{
  "name": "appliedirc-logbot",
  "version": "1.0.0",
  "description": "AppliedIRC LogServ Bot",
  "main": "run.js",
  "dependencies": {
    "dotenv": "^2.0.0",
    "irc": "^0.5.1",
    "moment": "^2.16.0",
    "mysql": "^2.12.0",
    "mysql-promise": "^4.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Gigg <giggsey@gmail.com>",
  "license": "MIT"
}
